#BlueJ class context
comment0.params=
comment0.target=Jugador()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\n
comment10.params=
comment10.target=void\ avanzaNivel()
comment11.params=
comment11.target=boolean\ encuentraVida()
comment12.params=
comment12.target=boolean\ encuentraRecarga()
comment13.params=
comment13.target=void\ recarga()
comment2.params=
comment2.target=boolean\ detectKey()
comment2.text=\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\n
comment3.params=direction
comment3.target=void\ setDirection(int)
comment3.text=\n\ Sets\ the\ direction\ we're\ facing.\n
comment4.params=
comment4.target=boolean\ foundLlave()
comment4.text=\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\n
comment5.params=
comment5.target=void\ eatLlave()
comment5.text=\n\ Eat\ a\ leaf.\n
comment6.params=
comment6.target=int\ llavesConseguidas()
comment7.params=
comment7.target=void\ reduceVida()
comment8.params=
comment8.target=void\ aumentaVida()
comment9.params=
comment9.target=void\ tocaEnemigo()
numComments=14
