#Greenfoot project file
class.Actor.superclass=
class.Boton.superclass=greenfoot.Actor
class.Constantes.superclass=
class.Contador.superclass=greenfoot.Actor
class.Enemigo.image=enemigo.jpg
class.Enemigo.superclass=Personaje
class.Fantasma.image=fantasma.jpg
class.Fantasma.superclass=Personaje
class.Jugador.image=jugadorIzq.jpg
class.Jugador.superclass=Personaje
class.Llave.image=llave.jpg
class.Llave.superclass=greenfoot.Actor
class.Mina.image=mina.jpg
class.Mina.superclass=greenfoot.Actor
class.Nivel.superclass=greenfoot.Actor
class.Personaje.superclass=greenfoot.Actor
class.Recarga.image=bala.jpg
class.Recarga.superclass=greenfoot.Actor
class.Vida.image=jugador.jpg
class.Vida.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
class.bala.image=bala.jpg
class.bala.superclass=Personaje
class.bloque.image=bloque.jpg
class.bloque.superclass=greenfoot.Actor
class.meta.image=meta.jpg
class.meta.superclass=greenfoot.Actor
class.obstaculo.image=obstaculo.jpg
class.obstaculo.superclass=greenfoot.Actor
dependency1.from=WombatWorld
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=bala
dependency10.to=obstaculo
dependency10.type=UsesDependency
dependency11.from=Jugador
dependency11.to=bala
dependency11.type=UsesDependency
dependency12.from=bala
dependency12.to=Enemigo
dependency12.type=UsesDependency
dependency13.from=WombatWorld
dependency13.to=bloque
dependency13.type=UsesDependency
dependency14.from=Jugador
dependency14.to=Mina
dependency14.type=UsesDependency
dependency15.from=Mina
dependency15.to=Jugador
dependency15.type=UsesDependency
dependency16.from=Mina
dependency16.to=obstaculo
dependency16.type=UsesDependency
dependency17.from=Jugador
dependency17.to=Enemigo
dependency17.type=UsesDependency
dependency18.from=meta
dependency18.to=Jugador
dependency18.type=UsesDependency
dependency19.from=Jugador
dependency19.to=meta
dependency19.type=UsesDependency
dependency2.from=Jugador
dependency2.to=Llave
dependency2.type=UsesDependency
dependency20.from=Jugador
dependency20.to=obstaculo
dependency20.type=UsesDependency
dependency21.from=Jugador
dependency21.to=bloque
dependency21.type=UsesDependency
dependency22.from=Jugador
dependency22.to=Fantasma
dependency22.type=UsesDependency
dependency23.from=Jugador
dependency23.to=WombatWorld
dependency23.type=UsesDependency
dependency24.from=Nivel
dependency24.to=bloque
dependency24.type=UsesDependency
dependency25.from=Nivel
dependency25.to=Llave
dependency25.type=UsesDependency
dependency26.from=Nivel
dependency26.to=Enemigo
dependency26.type=UsesDependency
dependency27.from=Nivel
dependency27.to=Fantasma
dependency27.type=UsesDependency
dependency28.from=Nivel
dependency28.to=obstaculo
dependency28.type=UsesDependency
dependency29.from=Nivel
dependency29.to=meta
dependency29.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Llave
dependency3.type=UsesDependency
dependency30.from=Jugador
dependency30.to=Nivel
dependency30.type=UsesDependency
dependency31.from=Jugador
dependency31.to=Vida
dependency31.type=UsesDependency
dependency32.from=WombatWorld
dependency32.to=Vida
dependency32.type=UsesDependency
dependency33.from=Enemigo
dependency33.to=bala
dependency33.type=UsesDependency
dependency34.from=Nivel
dependency34.to=Vida
dependency34.type=UsesDependency
dependency35.from=Jugador
dependency35.to=Recarga
dependency35.type=UsesDependency
dependency36.from=WombatWorld
dependency36.to=Recarga
dependency36.type=UsesDependency
dependency37.from=Nivel
dependency37.to=Recarga
dependency37.type=UsesDependency
dependency38.from=Fantasma
dependency38.to=bala
dependency38.type=UsesDependency
dependency39.from=WombatWorld
dependency39.to=Boton
dependency39.type=UsesDependency
dependency4.from=WombatWorld
dependency4.to=Enemigo
dependency4.type=UsesDependency
dependency40.from=WombatWorld
dependency40.to=Nivel
dependency40.type=UsesDependency
dependency41.from=Jugador
dependency41.to=Contador
dependency41.type=UsesDependency
dependency42.from=WombatWorld
dependency42.to=Contador
dependency42.type=UsesDependency
dependency43.from=Enemigo
dependency43.to=WombatWorld
dependency43.type=UsesDependency
dependency44.from=Enemigo
dependency44.to=Contador
dependency44.type=UsesDependency
dependency45.from=Fantasma
dependency45.to=WombatWorld
dependency45.type=UsesDependency
dependency46.from=Fantasma
dependency46.to=Contador
dependency46.type=UsesDependency
dependency47.from=Nivel
dependency47.to=WombatWorld
dependency47.type=UsesDependency
dependency48.from=Nivel
dependency48.to=Contador
dependency48.type=UsesDependency
dependency5.from=WombatWorld
dependency5.to=Fantasma
dependency5.type=UsesDependency
dependency6.from=WombatWorld
dependency6.to=obstaculo
dependency6.type=UsesDependency
dependency7.from=WombatWorld
dependency7.to=meta
dependency7.type=UsesDependency
dependency8.from=Personaje
dependency8.to=bloque
dependency8.type=UsesDependency
dependency9.from=bala
dependency9.to=Jugador
dependency9.type=UsesDependency
mainWindow.height=742
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=25
package.numDependencies=48
package.numTargets=17
project.charset=UTF-8
simulation.speed=31
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=45
target1.height=50
target1.name=Vida
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=330
target10.editor.height=742
target10.editor.width=697
target10.editor.x=454
target10.editor.y=32
target10.height=50
target10.name=Recarga
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=370
target11.editor.height=742
target11.editor.width=697
target11.editor.x=454
target11.editor.y=32
target11.height=50
target11.name=meta
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=45
target12.height=50
target12.name=Llave
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=145
target13.editor.y=84
target13.height=50
target13.name=Enemigo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=126
target14.editor.y=94
target14.height=50
target14.name=Nivel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=262
target15.editor.y=69
target15.height=50
target15.name=Mina
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=45
target16.height=50
target16.name=bloque
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=270
target17.editor.height=742
target17.editor.width=717
target17.editor.x=404
target17.editor.y=25
target17.height=50
target17.name=Jugador
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=479
target2.editor.y=55
target2.height=50
target2.name=obstaculo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=229
target3.editor.y=67
target3.height=50
target3.name=WombatWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=537
target4.editor.y=46
target4.height=50
target4.name=Constantes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=258
target5.editor.y=82
target5.height=50
target5.name=Boton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=258
target6.editor.y=82
target6.height=50
target6.name=bala
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=82
target7.editor.y=97
target7.height=50
target7.name=Personaje
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=150
target8.editor.height=742
target8.editor.width=796
target8.editor.x=454
target8.editor.y=32
target8.height=50
target8.name=Contador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=50
target9.editor.y=67
target9.height=50
target9.name=Fantasma
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=120
target9.y=190
version=2.2.1
world.lastInstantiated=WombatWorld
