#BlueJ class context
comment0.params=
comment0.target=WombatWorld()
comment1.params=
comment1.target=void\ menu()
comment10.params=
comment10.target=void\ nivel3()
comment2.params=
comment2.target=void\ ayuda()
comment2.text=ublic\ void\ randomLeaves(int\ howMany)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ for(int\ i\=0;\ i<howMany;\ i++)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ Leaf\ leaf\ \=\ new\ Leaf();\n\ \ \ \ \ \ \ \ \ \ \ \ int\ x\ \=\ Greenfoot.getRandomNumber(getWidth());\n\ \ \ \ \ \ \ \ \ \ \ \ int\ y\ \=\ Greenfoot.getRandomNumber(getHeight());\n\ \ \ \ \ \ \ \ \ \ \ \ addObject(leaf,\ x,\ y);\n\ \ \ \ \ \ \ \ }\n}
comment3.params=
comment3.target=void\ creditos()
comment4.params=
comment4.target=Contador\ cPuntos()
comment5.params=
comment5.target=Contador\ cVidas()
comment6.params=
comment6.target=Contador\ cNivel()
comment7.params=
comment7.target=Contador\ cMuniciones()
comment8.params=
comment8.target=void\ prepare()
comment9.params=
comment9.target=void\ jugar()
numComments=11
